{
  "name": "brawlup.js",
  "version": "2.1.1",
  "description": "An API wrapper for the official Brawl Stars API.",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "docs": "docgen --source src --custom docs/index.yml --output docs/docs.json",
    "docs:devbuild": "docgen --source src --custom docs/index.yml --output docs/dev.json",
    "docs:build": "docgen --source src --custom docs/index.yml --output docs/main.json",
    "docs:test": "docgen --source src"
  }, 
  "directories": {
    "src": "src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brawlup/brawlup.js.git"
  },
  "keywords": [
    "brawlstars",
    "brawl stars",
    "brawl stars api",
    "brawlup",
    "brawl",
    "api wrapper",
    "javascript"
  ],
  "author": "@brawlup",
  "contributors": [
    {
      "name": "@alputv",
      "email": "rekortmenstars@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/brawlup/brawlup.js/issues"
  },
  "homepage": "https://brawlup.js.org/js/#brawlup-js",
  "dependencies": {
    "moment": "^2.29.1",
    "node-fetch": "^2.6.0",
    "chalk": "^4.1.1",
    "@discordjs/docgen": "^0.10.0",
    "@types/node": "^16.6.2"
  }
}
